<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68decba577d0442686ee9bfb9a741e6b" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDatabase1Model.Admin" Width="1.5" PointX="7.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabase1Model.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabase1Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabase1Model.Category" Width="1.5" PointX="5.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabase1Model.Client" Width="1.5" PointX="1.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryDatabase1Model.FK_Book_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDatabase1Model.FK_Book_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDatabase1Model.Client_Book" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>